{
    "name": "Movie Score",
    "description": "Gets scores from popular rating sites like IMDB and Rotten Tomatoes for movies in popular streaming services, such as Netflix.",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://*.netflix.com/*"],
            "js": [
                "./content/js/content.js",
                "./content/js/api.js",
                "./content/netflix/variables.js"
            ],
            "css": ["./content/css/movie-score.css"]
        },
        {
            "matches": ["https://*.primevideo.com/*"],
            "js": [
                "./content/js/content.js",
                "./content/js/api.js",
                "./content/prime-video/variables.js"
            ],
            "css": ["./content/css/movie-score.css"]
        }
    ]
}
